$index:calc(1vh + 1vw);

.wrapperMain,
.wrapperSide {
    min-height: 100vh;
    padding: 0;
}

.wrapperMain {
    width: 65%;
}

.wrapperSide {
    padding: 25px 15px;
    width: 35%;
}

.calendarProfile {
    background-color: #5f4764 !important;
    padding: 10px;
    border: none;
    border-radius: 24px;
    color: #fff !important;

    .react-calendar__navigation {
        height: auto;
        color: #fff;

        .react-calendar__navigation__arrow .react-calendar__navigation__prev2-button {
            display: none !important;
        }
    }

    .react-calendar__navigation button:last-child {
        display: none;
    }
}

.listSelected {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px
}

.profileCard {
    border-radius: 16px !important;
}

.wrapperChart {
    min-height: calc($index * 18);
    width: 100%;

}

/***************************
****************************
**********Adaptive**********
****************************
***************************/

@media (max-width: 1210px) {}

@media (max-width: 992px) {
    .wrapperChart {
        min-height: auto;

        canvas {
            width: 100% !important;
            height: 38vw !important;
        }
    }

    .profileWrapper {
        flex-wrap: wrap;
    }

    .wrapperMain,
    .wrapperSide {
        width: 100%;
        min-height: auto;
    }

}

@media (max-width: 768px) {
    .listSelected {
        grid-template-columns: repeat(1, 1fr);
    }
}

@media (max-width: 576px) {}

@media (max-width: 375px) {}
